---
# tasks file for mytomcat8OnUbuntu16

- include_tasks: myjavainstall.yml
- include_tasks: CreateTomcatUser.yml
- include_tasks: InstallTomcat.yml
- include_tasks: UpdatePermissions.yml
- include_tasks: tomcatservice.yml
- include_tasks: tomcatstart.yml
- include_tasks: TomcatManagement.
- include_tasks: Tomcatrestart.yml